# Sacks-and-Such

./: .gitignore  LICENSE  README.md  Sacks_N_Such.xml  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
resources/: __main__.py  assets.py  constants.py  data.py  recipes.py  tags.py  textures.psd  util.py
resources/models/: FramePack.bbmodel  HeldFramePack.bbmodel  HeldLargeSack.bbmodel  HeldSmallSackModel.bbmodel  LargeSack.bbmodel  SmallSackModel.bbmodel  StrawBasket.bbmodel  frame_pack.bbmodel  ore_sack.bbmodel  ore_sack.java  sack.bbmodel  sack.java  thatch_basket.bbmodel  thatch_basket.java
src/datagen/java/mod/traister101/sacks/data/: DataGenerators.java
src/datagen/java/mod/traister101/sacks/data/providers/: BuiltInCurios.java  BuiltInRecipes.java  BuiltIntLanguage.java  package-info.java
src/datagen/java/mod/traister101/sacks/data/recipes/: DamageInputShapedRecipeBuilder.java  ShapedRecipeBuilder.java  package-info.java
src/datagen/java/mod/traister101/sns/datagen/: DataGenerators.java  SmartLanguageProvider.java  package-info.java
src/datagen/java/mod/traister101/sns/datagen/providers/: BuiltInCurios.java  BuiltInItemModels.java  BuiltInRecipes.java  BuiltIntLanguage.java  package-info.java
src/datagen/java/mod/traister101/sns/datagen/recipes/: DamageInputShapedRecipeBuilder.java  ShapedRecipeBuilder.java  package-info.java
src/main/java/mod/traister101/sacks/: ForgeEventHandler.java  SacksNSuch.java
src/main/java/mod/traister101/sacks/client/: ClientEventHandler.java  ClientForgeEventHandler.java  SNSKeybinds.java  SacksNSuchGuiOverlay.java
src/main/java/mod/traister101/sacks/client/models/: FramePackModel.java  LargeSackModel.java  SmallSackModel.java  package-info.java
src/main/java/mod/traister101/sacks/client/renderer/: CurioSackItemRenderer.java
src/main/java/mod/traister101/sacks/client/screen/: ContainerItemScreen.java  SackScreen.java  package-info.java
src/main/java/mod/traister101/sacks/common/: SNSCreativeTab.java  SNSItemTags.java  SNSTags.java
src/main/java/mod/traister101/sacks/common/capability/: ContainerItemHandler.java  ExtendedSlotCapacityHandler.java  ILunchboxHandler.java  LazyCapabilityProvider.java  LunchboxCapability.java  LunchboxFoodTrait.java  SackHandler.java  package-info.java
src/main/java/mod/traister101/sacks/common/items/: ContainerItem.java  DefaultContainers.java  DefaultSacks.java  LunchBoxItem.java  SNSItems.java  SackItem.java  package-info.java
src/main/java/mod/traister101/sacks/common/menu/: ContainerItemMenu.java  ExtendedSlotCapacityMenu.java  ExtendedSlotCapacitySynchronizer.java  SNSMenus.java  SackMenu.java  package-info.java
src/main/java/mod/traister101/sacks/compat/curios/: CuriosCompat.java
src/main/java/mod/traister101/sacks/config/: ClientConfig.java  CommonConfig.java  SNSConfig.java  ServerConfig.java  package-info.java
src/main/java/mod/traister101/sacks/data/: DataGenerators.java  SmartLanguageProvider.java  package-info.java
src/main/java/mod/traister101/sacks/data/providers/: BuiltInItemModels.java  BuiltInRecipes.java  BuiltIntLanguage.java
src/main/java/mod/traister101/sacks/network/: ClientBoundExtendedSlotInitialDataPacket.java  ClientBoundExtendedSlotSyncPacket.java  ClientboundExtendedSlotInitialDataPacket.java  ClientboundExtendedSlotSyncPacket.java  SNSPacketHandler.java  ServerBoundPickBlockPacket.java  ServerBoundTogglePacket.java  ServerboundPacketCycleSlotPacket.java  ServerboundPickBlockPacket.java  ServerboundTogglePacket.java  package-info.java
src/main/java/mod/traister101/sacks/util/: ByteBufUtils.java  ContainerType.java  NBTHelper.java  SNSUtils.java  SackType.java  package-info.java
src/main/java/mod/traister101/sacks/util/handlers/: PickBlockHandler.java  PickupHandler.java  package-info.java
src/main/java/mod/traister101/sns/: ForgeEventHandler.java  SacksNSuch.java
src/main/java/mod/traister101/sns/client/: ClientEventHandler.java  ClientForgeEventHandler.java  SNSKeybinds.java  SacksNSuchGuiOverlay.java
src/main/java/mod/traister101/sns/client/models/: FramePackModel.java  package-info.java  (+2 more)
src/main/java/mod/traister101/sns/common/: SNSCreativeTab.java  SNSItemTags.java
src/main/java/mod/traister101/sns/config/: ClientConfig.java  CommonConfig.java  SNSConfig.java  ServerConfig.java  package-info.java
src/main/java/mod/traister101/sns/network/: SNSPacketHandler.java  ServerboundPacketCycleSlotPacket.java  ServerboundPickBlockPacket.java  ServerboundTogglePacket.java  package-info.java
src/main/java/mod/traister101/sns/util/: ContainerType.java  NBTHelper.java  SNSUtils.java  package-info.java
src/main/resources/: pack.mcmeta  sacks-n-such.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/sns/lang/: en_us.json
src/main/resources/assets/sns/models/item/: burlap_sack.json  farmer_sack.json  frame_pack.json  kanpsack.json  knapsack.json  leather_sack.json  miner_sack.json  ore_sack.json  pack_frame.json  reinforced_fabric.json  reinforced_fiber.json  seed_pouch.json  steel_reinforced_fabric.json  thatch_basket.json  thatch_sack.json  unfinished_leather_sack.json
src/main/resources/data/curios/tags/items/: belt.json
src/main/resources/data/sns/advancements/crafting/: burlap_sack.json  farmer_sack.json  frame_pack.json  knapsack.json  leather_sack.json  ore_sack.json  pack_frame.json  reinforced_fiber.json  seed_pouch.json  steel_reinforced_fabric.json  thatch_basket.json  thatch_sack.json
src/main/resources/data/sns/curios/entities/: belt.json
src/main/resources/data/sns/recipes/crafting/: burlap_sack.json  farmer_sack.json  knapsack.json  leather_sack.json  pack_frame.json  reinforced_fiber.json  steel_reinforced_fabric.json  thatch_sack.json
src/main/resources/data/sns/tags/items/: allowed_in_farmer_sack.json  prevented_in_item_containers.json  prevented_in_sacks.json
src/main/resources/data/sns/tfc/item_sizes/: pack_frame.json  reinforced_fabric.json  reinforced_fiber.json  steel_reinforced_fabric.json  unfinished_leather_sack.json
(+41 files in other folders)
